offlineAuth/components/aggregator/aggregator.proto

syntax = "proto3";

package aggregator;

option go_package = "github.com/rhine-team/RHINE-Prototype/offlineAuth/components/aggregator";

// Service offered by the aggregator
service AggService {
  rpc DSRetrieval (RetrieveDSALogRequest) returns (RetrieveDSALogResponse) {}

  rpc SubmitNDS (SubmitNDSRequest) returns (SubmitNDSResponse) {}
}

message Lwit {
	repeated string DesignatedLogs = 1;
	string Log = 2;
	bytes NdsHash = 3;
	bytes Sig = 4;
	bytes Data = 5;
}

message Acfm {
	string AggIdent = 1;
	bytes NdsHash = 2;
	bytes DSum = 3;
}

message RetrieveDSALogRequest {
	repeated string RequestedZones = 1;
}

message RetrieveDSALogResponse {
	repeated bytes DSAPayload = 1;
	repeated bytes DSASignatures = 2;
}


message SubmitNDSRequest {
	bytes Nds = 1;
	repeated Lwit Lwits = 2;
	bytes Rid = 3;
}

message SubmitNDSResponse {
	bytes Acfmg = 1;
	bytes Rid = 2;
}

